# Server Port (optional)


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Grievance_System
spring.datasource.username=postgres
spring.datasource.password=pooja@682002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configure the server port
server.port=8080


# JPA and Hibernate settings

# spring.jpa.properties.hibernate.dialect is not needed with Hibernate 6.x
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: Specify the default schema
# spring.jpa.properties.hibernate.default_schema=public